﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diena1", "Diena1\Diena1.csproj", "{1B7C41C7-D922-43A6-B8F6-54C6100B5E74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B7C41C7-D922-43A6-B8F6-54C6100B5E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B7C41C7-D922-43A6-B8F6-54C6100B5E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B7C41C7-D922-43A6-B8F6-54C6100B5E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B7C41C7-D922-43A6-B8F6-54C6100B5E74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC51CC31-E209-4CFD-8B0E-0A1D07CA8541}
	EndGlobalSection
EndGlobal
